# demo

./: demo.sln
BlazorApp1/: BlazorApp1.csproj  BlazorApp1Config.cs  Program.cs
BlazorApp1/Properties/: launchSettings.json
Core.Library/: Core.Library.csproj
Portal.Blazor/: Portal.Blazor.csproj  PortalAppConfig.cs  Program.cs  appsettings.json
Portal.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Portal.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Portal.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Portal.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Portal.Blazor/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
Portal.Blazor/Components/Layout/: NavMenu.razor
Portal.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Portal.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portal.Blazor/Properties/: launchSettings.json
WebProxy/: Dockerfile  Program.cs  WebProxy.csproj
WebProxy/Properties/: launchSettings.json
(+1 files in other folders)
