<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1788f9d-bf4a-49da-a2d1-dd56ef2553c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp1\BlazorApp1.csproj" />
    <ProjectReference Include="..\Core.Library\Core.Library.csproj" />
    <ProjectReference Include="..\Portal.Blazor\Portal.Blazor.csproj" />
  </ItemGroup>

</Project>
